<html>
    <header>
        <title>Calculator</title>
    </header>
    <body style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);">
        <div id="calculator">
            <div id="screen">
                <input type="text" id="result">
            </div>
        
        <div id="numbers">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>*</button>
        </div>
    </div>
    <script src="app.js"></script>
    </body>
</html>



<style>
    #result{
        height: 40px;;
        width: 317px;
        border: 1px;
        border-radius: 20px;
        font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
  font-size: 12px;   /* if that’s what you want... */
  line-height: 1.4;  /* somewhat excessive */
}
    
    #calculator{
        margin: 0 auto;
        width: 350px;
        height: auto;
        border-radius: 5px;
        padding: 10px;
    }
    #numbers{
        text-align: center;
    }
    #screen{
        text-align: center;
        padding: 10px;
    }
    button {
    width: 70px;
    height: 50px;
    margin: 4px;
    border-radius: 5px;
    background-color: whitesmoke;
    border: none;
    outline: none;
  }
</style>